<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      if (window.location.hostname !== 'localhost') {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TSMLTPT');
      }
    </script>
    <!-- End of Google Tag Manager -->

    <title>Qwerk - Dominic Arrojado</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="fragment" content="!" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="icon" href="https://dominicarrojado.com/favicon.ico" />
    <meta
      name="description"
      content="The smarter way to work. Make work simpler with Qwerk. It's the only app you need to bring your team together and get things done. Try it for free."
    />
    <link rel="canonical" href="https://dominicarrojado.com/qwerk-website/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Qwerk - Dominic Arrojado" />
    <meta
      property="og:description"
      content="The smarter way to work. Make work simpler with Qwerk. It's the only app you need to bring your team together and get things done. Try it for free."
    />
    <meta
      property="og:url"
      content="https://dominicarrojado.com/qwerk-website/"
    />
    <meta property="og:site_name" content="Qwerk - Dominic Arrojado" />
    <meta
      property="og:image"
      content="https://dominicarrojado.com/qwerk-website/images/screenshot.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://dominicarrojado.com/qwerk-website/images/screenshot.png"
    />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="900" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="The smarter way to work. Make work simpler with Qwerk. It's the only app you need to bring your team together and get things done. Try it for free."
    />
    <meta name="twitter:title" content="Qwerk - Dominic Arrojado" />
    <meta
      name="twitter:image"
      content="https://dominicarrojado.com/qwerk-website/images/screenshot.png"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TSMLTPT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="headerMarketing" class="header-marketing">
      <header class="header-login d-flex flex-row justify-content-end bg-gray">
        <div class="social d-none d-sm-flex flex-row mr-auto">
          <a class="px-3 py-2">
            <i class="fa fa-facebook-f"></i>
          </a>
          <a class="px-3 py-2">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="px-3 py-2">
            <i class="fa fa-youtube-play"></i>
          </a>
        </div>
        <div class="buttons d-flex flex-row justify-content-center">
          <a
            href="https://www.justqwerk.com/sign-in"
            class="
              px-5
              py-2
              text-white
              font-weight-300
              text-uppercase text-center
            "
          >
            Login
          </a>
          <a
            href="https://www.justqwerk.com/sign-up"
            class="
              px-5
              py-2
              text-white
              font-weight-300
              text-uppercase text-center
            "
          >
            Sign up
          </a>
        </div>
      </header>
      <header
        class="header-nav p-3 px-md-4 d-flex flex-row justify-content-between"
      >
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-qwerk.png" alt="Qwerk logo" />
          </a>
        </div>
        <div class="links d-none d-md-flex flex-row justify-content-center">
          <a
            href="about.html"
            class="
              active
              mx-4
              py-2
              text-white
              font-weight-300
              text-uppercase text-center
            "
          >
            What's Qwerk?
          </a>
          <a
            href="faq.html"
            class="
              mx-4
              py-2
              text-white
              font-weight-300
              text-uppercase text-center
            "
          >
            FAQ
          </a>
          <a
            href="contact-us.html"
            class="
              ml-4
              mr-0
              py-2
              text-white
              font-weight-300
              text-uppercase text-center
            "
          >
            Contact
          </a>
        </div>
        <div class="toggle d-flex d-md-none">
          <a id="mobileSidebarBtn" class="px-1 text-white">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
    </div>

    <aside id="mobileSidebar" class="mobile-sidebar select-none">
      <div class="wrapper">
        <a id="closeMobileSidebarBtn" class="close-btn text-white"> × </a>
        <ul class="list-unstyled">
          <li class="mb-3">
            <a href="index.html"> Home </a>
          </li>
          <li class="mb-3">
            <a href="about.html" class="active"> What's Qwerk? </a>
          </li>
          <li class="mb-3">
            <a href="faq.html"> FAQ </a>
          </li>
          <li class="mb-3">
            <a href="contact-us.html"> Contact </a>
          </li>
        </ul>
      </div>
    </aside>

    <section class="about-main with-header px-1 py-5">
      <div class="container py-md-5">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="text-black text-center">
              <h2
                class="
                  panel-title
                  mb-4
                  text-uppercase text-center
                  font-weight-bold
                "
              >
                What's Qwerk?
              </h2>
              <div class="home-divider bg-teal mb-4 mx-auto"></div>
              <p class="page-description mb-5">
                Qwerk is a secure web-based app that offers chat, cloud-based
                file sharing and project management tools all rolled into one.
                This allows workplaces of all shapes and sizes to communicate,
                collaborate and coordinate efficiently to get things done. To
                put it simply, it's the smarter way to work.
              </p>
              <div class="content mx-auto text-left">
                <img
                  src="images/about-mobile.png"
                  alt="Qwerk mobile"
                  class="d-none d-md-block"
                />
                <h3
                  class="
                    sub-panel-title
                    mb-3
                    text-teal
                    font-weight-500
                    text-uppercase
                  "
                >
                  <span class="text-teal-light">Our</span><br />
                  Qwerk Ethic
                </h3>
                <p class="page-description">
                  Our philosophy is simple, if everyone in an organization works
                  smarter then everything will be done better and faster. That's
                  why we created Qwerk! It's designed to adapt to many quirks of
                  different kinds of teams and different kinds of people. Qwerk
                  helps connect brilliant minds in an easy and intuitive way
                  that allows them to get things done smarter.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <img
        src="images/about-desktop.png"
        alt="Qwerk desktop"
        class="w-100 img-fluid"
      />
    </section>

    <section class="about-perks px-1 py-5">
      <div class="container py-md-5 text-black">
        <h2
          class="panel-title mb-5 text-uppercase text-center font-weight-bold"
        >
          Qwerk perks
        </h2>
        <div class="row py-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="text-center">
              <img
                src="images/about-qwerk-perks-1.png"
                alt="Direct messaging"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="">
              <h3
                class="
                  sub-panel-title
                  mb-3
                  text-teal
                  font-weight-500
                  text-uppercase
                "
              >
                <span class="text-teal-light">All communications</span><br />
                in one place
              </h3>
              <p class="page-description mb-4">
                Qwerk is the only app you need to effectively communicate with
                your team and your clients. Chat with them directly through
                private messages or set up a group discussion using team
                channels. It even allows you to save or bookmark conversations
                for easy access and to customise your notification settings to
                help you prioritise your projects.
              </p>
              <h4
                class="
                  features-title
                  mb-2
                  text-teal text-capitalize
                  font-weight-bold
                "
              >
                Qwerk features:
              </h4>
              <div class="features">
                <a href="" class="active"> Direct Messaging </a>
                <a href=""> Team Channels </a>
                <a href=""> Client Chat </a>
                <a href=""> Star and Pin Messages for Easy Access </a>
                <a href=""> Customize Notifications to Prioritize Projects </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row flex-row-reverse py-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="text-center">
              <img
                src="images/about-qwerk-perks-2.png"
                alt="All Project Management Tools in One App"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="">
              <h3
                class="
                  sub-panel-title
                  mb-3
                  text-teal
                  font-weight-500
                  text-uppercase
                "
              >
                <span class="text-teal-light">Every tool you need to</span
                ><br />
                manage projects<br />
                in one app
              </h3>
              <p class="page-description mb-4">
                No more switching between different apps, Qwerk has built in
                every single project management tool you will need to track,
                monitor, and coordinate all your team's projects. You can track
                your tasks, log activities, add notes and comments as well as
                record your time to ensure that your projects are running
                smoothly. You can even get a copy of a detailed task report with
                a single click of a button.
              </p>
              <h4
                class="
                  features-title
                  mb-2
                  text-teal text-capitalize
                  font-weight-bold
                "
              >
                Project management features:
              </h4>
              <div class="features">
                <a href="" class="active">
                  All Project Managements Tools In One App
                </a>
                <a href=""> Task Monitoring </a>
                <a href=""> Task Logs and Timers </a>
                <a href=""> One-Click Project Reports </a>
                <a href=""> Add Notes and Comments </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="text-center">
              <img
                src="images/about-qwerk-perks-3.png"
                alt="Drag and Drop Feature"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="">
              <h3
                class="
                  sub-panel-title
                  mb-3
                  text-teal
                  font-weight-500
                  text-uppercase
                "
              >
                <span class="text-teal-light">Simplified</span><br />
                File sharing
              </h3>
              <p class="page-description mb-4">
                Drag and drop any type of file into Qwerk for easy sharing and
                uploading. You can even archive inactive files for safekeeping
                in our highly secure servers. Rest assured that all internal
                files and communications uploaded on the app will remain
                strictly private and secure.
              </p>
              <h4
                class="
                  features-title
                  mb-2
                  text-teal text-capitalize
                  font-weight-bold
                "
              >
                File sharing features:
              </h4>
              <div class="features">
                <a href="" class="active"> Drag and Drop Feature </a>
                <a href=""> Support All File Types </a>
                <a href=""> Secure Servers </a>
                <a href=""> Archive Inactive Projects </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row flex-row-reverse py-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="text-center">
              <img
                src="images/about-qwerk-perks-4.png"
                alt="All Content Searchable via Search Bar"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="">
              <h3
                class="
                  sub-panel-title
                  mb-3
                  text-teal
                  font-weight-500
                  text-uppercase
                "
              >
                <span class="text-teal-light">Access all your</span><br />
                files instantly
              </h3>
              <p class="page-description mb-4">
                Access all the files and conversations you need, when you need
                them with Qwerk! Whether you're at your desk or on the go,
                Qwerk's cloud-based system will help you get things done.
              </p>
              <h4
                class="
                  features-title
                  mb-2
                  text-teal text-capitalize
                  font-weight-bold
                "
              >
                Instant access features:
              </h4>
              <div class="features">
                <a href="" class="active">
                  All Content Searchable via Search Bar
                </a>
                <a href=""> Cloud-Based File Sharing System </a>
                <a href=""> Accessible Anywhere and On Any Device </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-main px-1 py-5 background-image-cover">
      <div class="container py-md-5">
        <div class="row justify-content-center">
          <div class="col-xl-9">
            <div class="text-white text-center">
              <a class="d-inline-block mb-4">
                <img src="images/logo-qwerk-footer.png" alt="Qwerk logo" />
              </a>
              <p class="mb-5">
                Why not? Qwerk allows you to work smarter, not harder. It's an
                all-in-one tool that has everything you need to communicate,
                collaborate and manage all your projects, whether at your desk
                or on the go. It's fully customisable to fit your quirky work
                habits. It brings everything together so that your team gets the
                job done.
              </p>
              <div class="row justify-content-center mb-5">
                <div class="col-md-9 col-lg-7">
                  <div class="contact-form-footer-subscription">
                    <div class="wpcf7">
                      <div class="input-group-footer">
                        <input
                          placeholder="Enter your email"
                          type="email"
                          class="form-control form-control-home"
                        />
                        <input
                          type="submit"
                          class="btn btn-home-red"
                          value="Subscribe"
                        />
                        <!--<span class="ajax-loader is-active"></span>-->
                      </div>
                      <!--<div class="wpcf7-response-output wpcf7-display-none wpcf7-validation-errors" style="display: block;" role="alert">
                                        One or more fields have an error. Please check and try again.
                                    </div>-->
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-teal-default mb-5">
                <small>
                  © 2017. All Rights Reserved. Qwerk® is a registered trademark
                  of Hashtag Interactive Pte. Ltd. Privacy and Terms.
                </small>
              </p>
              <div class="social">
                <a>
                  <i class="fa fa-facebook-f"></i>
                </a>
                <a>
                  <i class="fa fa-twitter"></i>
                </a>
                <a>
                  <i class="fa fa-youtube-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
